# Testing

am-pojo/: .project
am-pojo/src/main/java/com/root32/dto/: AdminInventoryDto.java  AdminStockInwardDto.java  Base64Image.java  CaseCodeDto.java  CategoryMasterDto.java  Dashboard.java  GenericResponseEntity.java  InitiateSaleResponseDto.java  Location.java  OtpDto.java  PdfAttachment.java  PincodeResponse.java  PlatformParamTypeDto.java  PoDto.java  PostOffice.java  ProductAndQuantityClassDto.java  ProductAndQuantityDto.java  ProductInwardScanDto.java  ProductMasterDto.java  RetailerInventoryDto.java  RetailerWiseInventoryDto.java  RetailerWiseStockClassDto.java  SaleDto.java  TwoDatesDto.java  UserDto.java  UserPrincipal.java
am-pojo/src/main/java/com/root32/entity/: Address.java  AdminCase.java  AdminStock.java  AdminStockInward.java  AdminStockOutward.java  AdminStockOutwardData.java  Batch.java  CaseStatus.java  CategoryMaster.java  CompanyParam.java  ManufacturerMaster.java  MessageTemplate.java  Org.java  OrgTypeEnum.java  Parent.java  PasswordHistory.java  Permission.java  PermissionCategory.java  Pincode.java  PlatformParam.java  PoData.java  ProductBarcode.java  ProductImage.java  ProductMaster.java  ProductVideo.java  PurchaseOrder.java  RequestStatus.java  RequestStock.java  RequestStockData.java  Retailer.java  RetailerCase.java  RetailerInward.java  RetailerStock.java  RetailerStockOutward.java  RetailerStockOutwardData.java  RetailerToken.java  Role.java  Sale.java  SaleData.java  SubRetailer.java  (+7 more)
am-pojo/src/main/java/com/root32/pojo/: DashBoardProductStock.java  DashboardSales.java  ErrorResponseEntity.java
dentalproduct-service/: pom.xml
dentalproduct-service/src/main/java/com/root32/dentalproductservice/: DentalproductServiceApplication.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/config/: ExternalBeanConfig.java  MailConfig.java  StorageConfig.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/controller/: DashboardController.java  InventoryController.java  MasterTableController.java  PurchaseOrderController.java  SaleController.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/exception/: DataValidationException.java  RestResponseEntityExceptionHandler.java  UserAuthenticationException.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/exceptionHandler/: UserServiceExceptionHandler.java  ValidationHandler.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/repository/: AddressRepository.java  AdminStockInwardRepository.java  AdminStockOutwardDataRepository.java  AdminStockOutwardRepository.java  AdminStockRepository.java  BatchRepository.java  CaseRepository.java  CategoryRepository.java  ManufacturerMasterRepository.java  MessageTemplateRepository.java  OrgRepository.java  PoDataRepository.java  ProductBarcodeRepository.java  ProductImageRepository.java  ProductMasterRepository.java  PurchaseOrderRepository.java  RequestStockDataRepository.java  RequestStockRepository.java  RetailerCaseRepository.java  RetailerInwardRepository.java  RetailerRepository.java  RetailerStockOutwardRepository.java  RetailerStockRepository.java  SaleDataRepository.java  SaleRepository.java  SubRetailerInwardRepository.java  SubRetailerRepository.java  SubRetailerStockRepository.java  UomMasterRepository.java  UserRepository.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/service/: DashboardService.java  InventoryService.java  MasterTableService.java  PurchaseOrderService.java  SaleService.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/serviceImpl/: BarcodePdfGenerate.java  DashboardServiceImpl.java  EmailService.java  InventoryServiceImpl.java  MasterTableServiceImpl.java  PurchaseOrderServiceImpl.java  SaleServiceImpl.java  StorageService.java
dentalproduct-service/src/main/java/com/root32/dentalproductservice/util/: EntityNumberUtil.java
dentalproduct-service/src/main/resources/: application.properties
dentalproduct-service/src/test/java/com/route32/dentalproductservice/: DentalproductServiceApplicationTests.java
ms-configservice/: pom.xml
ms-configservice/src/main/java/com/root32/configsvc/config/: ErrorMessageConstant.java  JWTFilter.java  SecurityConfiguration.java  SpringConfig.java
ms-configservice/src/main/java/com/root32/configsvc/exception/: EmailMessageException.java  LoginSessionException.java
ms-configservice/src/main/java/com/root32/configsvc/manager/: CompanyConfig.java  PlatformParamConfig.java
ms-configservice/src/main/java/com/root32/configsvc/repository/: CompanyConfigRepository.java  JWTUserRepository.java  PermissionsRepository.java  PlatformParamRepository.java  SessionRepository.java
ms-configservice/src/main/java/com/root32/configsvc/service/: ConfigService.java  JWTUserService.java
ms-configservice/src/main/java/com/root32/configsvc/service/impl/: DBConfigService.java  JWTUserServiceImpl.java
ms-configservice/src/main/java/com/root32/configsvc/util/: EmailHelper.java  JWTUtil.java  MessageTemplateEnum.java  OTPGenerator.java  Sample.html
ms-configservice/src/main/resources/: application.properties
ms-onboarding/: .project  pom.xml
ms-onboarding/src/main/java/com/root32/onboarding/: MsOnboardingApplication.java
ms-onboarding/src/main/java/com/root32/onboarding/config/: ExternalBeanConfig.java  PincodeRestTemplate.java
ms-onboarding/src/main/java/com/root32/onboarding/controller/: OnboardingController.java  ParamController.java  SubscriptionController.java  UtilController.java
ms-onboarding/src/main/resources/: application.properties
ms-onboarding/src/test/java/com/ameliorate/onboarding/: MsOnboardingApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/root32/userservice/: UserServiceApplication.java
user-service/src/main/java/com/root32/userservice/dto/: UserOTP.java  (+3 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/route32/userservice/: UserServiceApplicationTests.java
(+55 files in other folders)
