spring.application.name=CONFIG-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/root32
spring.datasource.username=root
spring.datasource.password=root@123
#logging.level.com.ameliorate.usersvc = DEBUG
spring.jpa.hibernate.ddl-auto=update