server.port=9003
spring.application.name=ONBOARDING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/root32_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
#logging.level.com.ameliorate.usersvc = DEBUG
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.jackson.serialization.fail-on-empty-beans=false
bypassArray=
#/api/v1/onboarding/artifact/*,/api/v1/onboarding/client/*/artifact,/api/v1/onboarding/client/*/artifact/*,/api/v1/onboarding/client/*/artifacts,/api/v1/onboarding/client,/api/v1/onboarding/artifact,/api/v1/onboarding/vendor,/api/v1/onboarding/vendor/*/artifact,/api/v1/onboarding/vendor/*/artifact/*,/api/v1/onboarding/vendor/*/artifacts,/api/v1/onboarding/vendor/token,/api/v1/onboarding/client/token,/swagger-ui/,/swagger-ui/swagger-ui.css,/swagger-ui/swagger-ui-bundle.js,/swagger-ui/swagger-ui-standalone-preset.js,/swagger-ui/springfox.js,/swagger-ui/favicon-32x32.png,/swagger-ui/springfox.css,/swagger-resources/configuration/ui,/swagger-resources/configuration/security,/swagger-resources,/v2/api-docs
